
AUTH_EMAIL=karol.legut121@gmail.com
AUTH_PASS=xvnrvcquztubjpzs

PROJECT_MODE= development
SERVER_HOSTNAME = localhost
SERVER_PORT = 5000

JWT_SECRET_KEY = 123

MONGODB_USERNAME = Lefju2115
MONGODB_PASSWORD = Trabka1337
MONGODB_HOSTNAME = nodeexpressprojects.eb4td.mongodb.net
MONGODB_DATABASE = dogestagram-test

REDIS_HOSTNAME = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWORD =

AWS_BUCKET_NAME="dogestagram"
AWS_BUCKET_REGION="eu-west-2"
AWS_ACCESS_KEY="AKIA37QVKVT7A3LIRUK7"
AWS_SECRET_KEY="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"